<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaukariDekh | Aboutus</title>
    <style>
        .container{
            background-color: rgb(216, 235, 243);
            border-radius: 20px;
        }
        .nav{
            background-color: rgb(139, 195, 227);
            color: rgb(0, 0, 0);
            font-weight: 600;
            height: 75px;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 0;
            border-radius: 12px;
        }
        .nav ul{
            display: flex;
            list-style-type: none;
            gap: 8rem;
        }
        .image img{
            border-radius: 67px;
            border-color: black;
        }
        .heading p{
            text-align: center;
        }
        .head{
            font-weight: 800;
            font-size: 45px;
            color: rgb(5, 71, 104);
        }
        .Head{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 500;
        }
        .content{
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding-left: 90px;
          padding-right: 90px;
        }
        .another{
            background-color: rgb(239, 242, 244);
            border-radius: 20px;
        }
        .headings{
            text-align: center;
            font-weight: 800;
            font-size: 45px;
            color: rgb(5, 71, 104);
        }
        .another{
            display: flex;
        }
        .containers{
            background-color: azure;
            width: 325px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 9px;
            overflow: hidden;
            margin: 3px;

        }
        .inner img{
            border-radius: 12px;
        }
      
    </style>

</head>

<body>
    <div class="container">
    <div class="nav">
        <ul>
            <a href="home.html"></a><li>Home</li>
            <a href="aboutus.html"><li>About Us</li></a>
            <li>My Applications</li>
            <li>Contact Us</li>
            <a href="index.html"><li>Logout</li></a>
        </ul>
    </div> 
    <div class="image">
        <img src="./images/ban.jpg" alt=""width="1430" >
    </div>
    <div class="heading">
        <p class="head">Our Vision</p>
        <p class="Head">NaukariDekh is a bridge between job-seeker and job-giver</p>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur neque libero dolor aspernatur magnam quas quae quis adipisci eaque minus dicta, amet alias possimus, aut praesentium deleniti vel optio molestias! Asperiores quo est suscipit aut at perferendis, a ducimus adipisci eaque sunt et cumque. Hic iure deserunt unde dicta laboriosam corrupti ex temporibus nam cupiditate.</p>  
    </div>
    </div>
    <div class="another">
        <div class="headings">Meet the team</div>
    <div class="containers">
         <div class="inner">
           <img src="./images/purvi.jpg" width="320px" height="320px">
         </div>
         <h2>Purvi Mathankar</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloremque earum voluptatem odio omnis nisi quisquam ullam assumenda, doloribus numquam ut libero velit facilis natus placeat saepe nobis eligendi .</p>
        </div>
        <div class="containers">
            <div class="inner">
              <img src="./images/noimg.jpg" width="320px" height="320px">
            </div>
            <h2>Nikita Sawant</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloremque earum voluptatem odio omnis nisi quisquam ullam assumenda, doloribus numquam ut libero velit facilis natus placeat saepe nobis eligendi .</p>
           </div>
           <div class="containers">
            <div class="inner">
              <img src="./images/noimg.jpg" width="320px" height="320px">
            </div>
            <h2>Dhanshree Pachpor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloremque earum voluptatem odio omnis nisi quisquam ullam assumenda, doloribus numquam ut libero velit facilis natus placeat saepe nobis eligendi .</p>
           </div>
           <div class="containers">
            <div class="inner">
              <img src="./images/noimg.jpg" width="320px" height="320px">
            </div>
            <h2>Siddhi Pisal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, doloremque earum voluptatem odio omnis nisi quisquam ullam assumenda, doloribus numquam ut libero velit facilis natus placeat saepe nobis eligendi .</p>
           </div>
    </div>
</body>
</html>