<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaukariDekh | contact us</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .nav{
    background-color: rgb(139, 195, 227);
    padding-top: 5px;
    padding-left: 100px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    height: 75px;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    margin: 0;
    border-radius: 12px;
}
.nav ul{
    display: flex;
    list-style-type: none;
    gap: 8rem;
}
    
        .heading{
            text-align: center;
            color: rgb(9, 9, 12);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
        .container{
            display: flex;
            padding-left: 350px;
        }
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .home{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            color: rgb(1, 1, 16);
            background-color: rgb(196, 229, 248);
        }
        .help{
            background-color: rgb(178, 213, 244);
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .helps{
            border: 1px solid black;
            margin: 30px;
            padding: 30px;
            background-color:  rgb(178, 213, 244);
            padding-left: 50px;
            padding-right: 50px;

        }
        .another{
            display: flex;
            padding-left: 350px;
        }
        h3{
            text-align: center;
        }
        .address{
            padding-left: 45px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="aboutus.html"><li>About Us</li></a>
            <li>My Applications</li>
            <a href="contactus.html"> <li>Contact Us</li></a>
            <a href="index.html"><li>Logout</li></a>
          </ul>
      </div> 
    <div class="heading">
        <h1 class="Name">Contact us</h1>
    </div>
    <div class="container">
        <div class="help">
            <h2>Employers</h2>
            <p class="home">For the employers queries, <br>visit the employer help center</p>
            <button>
                Visit the Employer help center >
            </button>
        </div>
        <div class="helps">
            <h2>Employees</h2>
            <p class="home">For the workers queries, <br>visit the employee help center</p>
            <button>
                Visit the Employee help center >
            </button>
        </div>
    </div>
    <div class="another">
        <div class="other">
            <h3>For Others</h3>
            <p class="content">
                Media queries<br>
                Email us : Purvi@NaukariDekh.com<br>
                <br>
                University/College Association <br>
                Email us : university.relations@NaukariDekh.com <br>
                <br>
                For everything else <br>
                Email us : Siddhi@NaukariDekh.com
            </p>
        </div>
        <div class="address">
            <h3>Address</h3>
            <p class="address">
                Dr. D.Y. Patil Institute of Technology, Pimpri, Pune, India<br>
                <br><br>
                Working Hours : After college

            </p>
        </div>
    </div>

    
</body>
</html>