<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NaukariDekh | Factory</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      background-color: rgb(139, 195, 227);
      padding-top: 5px;
      padding-left: 10px;
      color: rgb(0, 0, 0);
      font-weight: 700;
      height: 75px;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 23px;
      margin: 0;
      border-radius: 12px;
      position: sticky;
      top: 0;
      display: flex;
      gap: 40px;

    }

    .navbar a {
      float: left;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 23px;
      font-weight: 500;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      border-radius: 8px;
      font-family: inherit;
      margin: 0;
    }

    .navbar .dropdown:hover .dropbtn {
      background-color: rgb(228, 254, 255);
      border-radius: 8px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .maincontainer {
      display: flex;
      width: 68vw;
      margin: 80px;
      padding: 24px 135px 16px;
      gap: 50px;

    }
     .heading{
      padding-top: 30px;
     }
    .container {
      border: 1px solid #d7d3d3;
      border-radius: 6px;
      padding: 23px;
      background: #fff;
      width: 316px;
      height: 460px;
      display: inline;

    }

    .anothercontainer {
      padding: 8px;
      height: 45px;
    }
    .container span{
      font-size: 21px;
    }
    h5{
      font-weight: 300;
      font-size: 18px;
    }
    
    .item {
      background-color: #fff;
      border: 1px solid black;
      margin: 5px;
      padding: 10px;
      /*text-align: center;*/
      box-shadow: 0 0 4px rgba(72, 72, 72, .12), 0 2px 2px rgba(72, 72, 72, .08);
      border-radius: 8px;
      height: 230px;


    }
    input{
      padding: 7px;
    }
    h2 {
      align-items: center;

    }

    h4 {
      color: #8A8A88;
    }

    .anothercontainer button {
      color: rgb(2, 2, 3);
      background-color: #52ffff70;
      border-radius: 8px;
      font-size: 15px;
      padding: 4px;
      align-content: space-evenly ;
    }

    a { 
      padding: 30px;
    }

    item span {
      border: 1px dotted black;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .first {
      display: flex;
      gap: 9px;
    }

    .init {
      border: 2px solid black;
      border-radius: 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: 500;
      padding: 4px;

    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="home.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Industry
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Sugar Factory</a>
        <a href="#">Textile Industry</a>
        <a href="#">Oil Refinries</a>
        <a href="#">Manufacturing</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Location
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Mumbai</a>
        <a href="#">Pune</a>
        <a href="#">Delhi</a>
        <a href="#">Chennai</a>
        <a href="#">Chatrapati Sambhaji Nagar</a>
      </div>
    </div>
    <a href="aboutus.html">About us</a>
    <a href="contactus.html">Contact us</a>
    <a href="index.html">Logout</a>
  </div>
  <div class="heading">
  <h2 align="center">Popular Jobs Available</h2></div>
  <div class=" maincontainer">

    <div class="container">
      <img src="/images/filter.svg" height="23px"> <span align ="center" >Filters</span><br><br>
      <h5>Profile : </h5><br>
      <input type="text"><br><br>
      <h5>Location : </h5><br>
      <input type="text"><br><br>
      <h5>Prefered Payment : </h5><br>
      <input type="Integer"><br><br>
      <h5>Gender : </h5><br>
      <input type="text">

    </div>
    <div class="anothercontainer">
      <div class="item">
        <span>Actively Hiring</span><br><br>
        <p>
        <h2>Juice Supervisor</h2><br>
        <h4>Samruddhi Sugar Ltd.</h4><br><br>
        <div class="first">
          <div class="init">Location : Sawangi</div>
          <div class="init">Duration : 6 months</div>
          <div class="init">Payment : 8000 / month</div>
        </div>
        <br><br>
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <span>Actively Hiring</span><br><br>
        <p>
        <h2>Machine Supervisor</h2><br>
        <h4>Radheya Ltd.</h4><br><br>
        <div class="first">
          <div class="init">Location : Pune </div>
          <div class="init">Duration : 4 months</div>
          <div class="init">Payment : 9000 / month</div>
        </div>
        <br><br>
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <div class="item">
        <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button><a href=https://forms.gle/cNCstDD9ETe6Yu726>Apply</a></button>
      </div>
      <!-- <div class="item"></div> -->
      <!-- <div class="item"></div> -->
    </div>
  </div>
</body>

</html>