<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaukariDekh | Worker</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
background-color: rgb(139, 195, 227);
padding-top: 5px;
padding-left: 160px;
color: rgb(0, 0, 0);
font-weight: 700;
height: 75px;
align-items: center;
justify-content: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 23px;
margin: 0;
border-radius: 12px;
}

.navbar a {
  float: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 23px; 
  font-weight: 500; 
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  border-radius: 8px;
  font-family: inherit;
  margin: 0;
}

.navbar .dropdown:hover .dropbtn {
  background-color: rgb(228, 254, 255);
  border-radius: 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container{
  display: flex; 
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  margin: 300px;
  padding: 12px;
  padding-top: 460px;
  padding-left: 450px;
  
  
}
.item{
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 8px;
  padding: 8px;
  text-align: center;
}
h2{
  align-items: center;
}
button{
  color: rgb(2, 2, 3);
  background-color: aqua;
  border-radius: 8px;
  font-size: 15px;
}
a{
  padding: 30px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Category
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Construction</a>
            <a href="#">Agriculture</a>
            <a href="#">Labor</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Location
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Mumbai</a>
            <a href="#">Pune</a>
            <a href="#">Delhi</a>
            <a href="#">Benglore</a>
            <a href="#">Chennai</a>
          </div>
        </div>
        <a href="aboutus.html">About us</a>
        <a href="contactus.html">Contact us</a>
        <a href="index.html">Logout</a>
      </div>   
      <h2 align="center">Popular Jobs Available</h2>
      <div class="container">
        <div class="item">
          <h2>
            Lorem, ipsum.
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
          </p>
          <button>Apply</button>
        </div>
        <div class="item">
          <h2>
            Lorem, ipsum.
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
          </p>
          <button>Apply</button>
        </div>
        <div class="item"><h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"><h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"><h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"><h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item">
          <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"> <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"> <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <div class="item"> <h2>
          Lorem, ipsum.
        </h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita.
        </p>
        <button>Apply</button></div>
        <!-- <div class="item"></div> -->
        <!-- <div class="item"></div> -->
      </div>
</body>
</html>